upstream app {
    server minesweeper-app-service:80;
}

server
{
  listen 80;
  server_name ms.justmy.site;
  index index.html;
  root /etc/nginx/conf.d/minesweeper;

  location ~ ^/$ {
    index index.html;
    root /etc/nginx/conf.d/minesweeper;
  }

  location ~ ^/(newgame|turn|gameover|win) {
    #rewrite ^/back/(.*)$ /$1 break;
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Original-URI $request_uri;
  }
}
